 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || | ____    ____ | |
| ||_   _||_   _|| || | |_   ___  |  | || ||_   \  /   _|| |
| |  | |    | |  | || |   | |_  \_|  | || |  |   \/   |  | |
| |  | '    ' |  | || |   |  _|  _   | || |  | |\  /| |  | |
| |   \ `--' /   | || |  _| |___/ |  | || | _| |_\/_| |_ | |
| |    `.__.'    | || | |_________|  | || ||_____||_____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 